{
  "name": "mysafeplay",
  "version": "1.2.9-test",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.840.0",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/client-ses": "^3.840.0",
    "@aws-sdk/client-textract": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "5.3.16",
    "asn1js": "^3.0.6",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dom-helpers": "^6.0.1",
    "embla-carousel-react": "^8.6.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.0",
    "handlebars": "^4.7.8",
    "input-otp": "^1.4.2",
    "internmap": "^2.0.3",
    "jspdf": "3.0.1",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.4",
    "papaparse": "5.5.3",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "qrcode": "1.5.4",
    "react": "18.2.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.59.0",
    "react-is": "^19.1.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^2.8.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "speakeasy": "^2.0.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "twilio": "^5.7.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.69"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.5",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.0.10",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.21",
    "broken-link-checker": "^0.7.8",
    "dotenv": "^17.0.1",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "lighthouse-ci": "^1.13.1",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "typescript": "^5.8.3"
  }
}
